<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="css/shengdian.css" rel="stylesheet"/>
		<link href="css/quan.css" rel="stylesheet"/>
	</head>
	<body id="body">
		<div id="head">
			<div id="bg_2"><img src="img/bg_2.gif"></div>
			<div class="head_t">
						<a href="#">首页</a> |
						<a href="#">日程安排</a> |
						<a href="#">参会嘉宾</a> |
						<a href="#">在线报名</a>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;
						<a href="#">公众投票</a> |
						<a href="#">赞助合作</a> |
						<a href="#">媒体报道</a> |
						<a href="#">会址</a>
						<p>中国旅游创新奖评选流程</p>
					</div>	
					<div id="div_01">
						<ul type="none">
							<li class="li1">征选阶段</li>
							<li class="li2">票选阶段</li>
							<li class="li3">评选阶段</li>
							<li class="li4">颁奖典礼</li>
						</ul>
						<ul type="none" class="ul2">
							<li class="">2011年11月10日</li>
							<li class="">2011年11月10日</li>
							<li class="">2011年11月10日</li>
							<li class="">2011年11月10日</li>
							<li class="">2011年11月10日</li>
						</ul>
						<div><img src="img/butten_1.gif"></div>
					</div>
		</div>
		<div id="main">
			<div id="one">
				<img src="img/text_1.gif"/>
				<div class="one_1">
					<img src="img/bg_8.gif" />
					
				</div>
				<p>活动介绍</p>
				<a href="#">详情>></a>
				<div id="xiang">创新是旅游业发展的生命所在，是旅游业发展的不竭动力。2011年1月18日至19
								日，2011年全国旅游工作会议在京召开，政府对“紧紧围绕科学发展这一主题和转变
								发展方式这一主线，深入持久地贯彻落实41号文件，不断深化旅游业改革开放，不断
								推动旅游业创新发展”做了全面部署，我国新一轮旅游改革创新的大幕已经拉开。
								一场实质性的旅游改革不仅需要自上而下的推动，也需要自下而上的强大动力，从而
								形成旅游改革的有效机制和良好氛围。</div>
			</div>
			<div id="two">
				<img src="img/bg_8.gif" />
				<p>盛典系列活动介绍</p>
				<div class="two_bor1">
					<h4>第四届旅游信息咨询服务创新发展国际论坛</h4>
					<div class="two_ul">
					<ul type="none">
						<li>2011旅游文化创意产业创新发展国际论坛</li>
						<li>2011民族地区旅游业创新发展论坛</li>
						<li>2011旅游教育培训创新发展国际论坛</li>
						<li>2011中国旅游创新奖盛典颁奖晚宴</li>
						<li>韩国旅游信息化考察研讨团</li>
						<li> 北京旅游信息化考察研讨团</li>
						<li>第六届北京国际文化创意产业博览会观摩团</li>
					</ul>
					
			</div>
			<div class="two_bor2">
			创新是旅游业发展的生命所在，是旅游业发展的不竭动力。2011年1月18日至19
			日，2011年全国旅游工作会议在京召开，政府对“紧紧围绕科学发展这一主题和转变
			发展方式这一主线，深入持久地贯彻落实41号文件，不断深化旅游业改革开放，不断
			推动旅游业创新发展”做了全面部署，我国新一轮旅游改革创新的大幕已经拉开。
			一场实质性的旅游改革不仅需要自上而下的推动，也需要自下而上的强大动力，从而
			形成旅游改革的有效机制和良好氛围。<strong>【</strong>详细<strong>】</strong>
							</div>	
					</div>
					</div>
					
					<div id="three">
						<div class="three_one">
						<img src="img/bg_8.gif" />
						<p>大会新闻</p>
						</div>
					</div>
					
					
					
					
					</div>
	</body>
</html>
